# AdminLTE-Starter-Kit

./: AdminLTE.sln
src/: Company.WebApplication1.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Controllers/: AccountController.cs  DashboardsController.cs  ProfileController.cs
src/Data/: ApplicationDbContext.cs
src/Models/: AnaTicket.cs  Announcement.cs  AnnouncementUser.cs  ApiKey.cs  AspNetAdminContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  ConvertStatus.cs  ConvertedVideo.cs  CoopInfo.cs  DataRow.cs  DataType.cs  EfmigrationsHistory.cs  ImageFile.cs  Menu.cs  MenuItem.cs  Migration.cs  Notification.cs  Page.cs  PasswordReset.cs  Permission.cs  PermissionGroup.cs  Plan.cs  Post.cs  Role.cs  Setting.cs  Subscription.cs  SubscriptionItem.cs  Theme.cs  ThemeOption.cs  Translation.cs  User.cs  UserConfig.cs  UserViewGroupMp.cs  UserViewMp.cs  (+12 more)
src/Pages/: Blank.cshtml  Users.cshtml  Users.cshtml.cs  Users_Table.cshtml  Widgets.cshtml
src/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _Layout.cshtml
src/Pages/Forms/: Advanced.cshtml
src/Pages/Layout/: Boxed.cshtml  CollapsedSidebar.cshtml  FixedFooter.cshtml  FixedSidebar.cshtml  FixedSidebarCustom.cshtml  FixedTopnav.cshtml  TopNav.cshtml  TopNavSidebar.cshtml
src/Pages/Settings/: Profile.cshtml  Profile.cshtml.cs  Security.cshtml.cs
src/Pages/Settings/TwoFactorAuth/: Config.cshtml.cs  RecoveryCodes.cshtml.cs
src/Properties/: launchSettings.json
src/Services/Profile/: ProfileManager.cs
src/Utility/: CustomUserStore.cs
src/Views/Dashboards/: Dashboard1.cshtml  Dashboard2.cshtml  Dashboard3.cshtml
src/Views/Shared/: _Header.cshtml  _Header_Message.cshtml  _Header_Notifications.cshtml  _Layout.cshtml  _NavBar.cshtml
src/wwwroot/example/examples/: blank.html
