<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsTestProject>false</IsTestProject>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <UserSecretsId>aspnet-Company.WebApplication1-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    <AssemblyName>Company.WebApplication1</AssemblyName>
    <RootNamespace>Company.WebApplication1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="[3.1,3.2)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[3.1,3.2)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="[3.1,3.2)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[3.1,3.2)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[3.1,3.2)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="[3.1,3.2)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="[3.1,3.2)" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Sendgrid" Version="9.12.6" />
  </ItemGroup>
</Project>
